{
  "name": "svc",
  "version": "1.0.0",
  "description": "an app that helps us manage bookmarks across platforms and devices",
  "scripts": {
    "test": "test",
    "start": "ts-node src/server.ts",
    "dev": "nodemon"
  },
  "author": "Fredy Whatley",
  "license": "ISC",
  "dependencies": {
    "@types/hapi": "^17.6.3",
    "hapi": "^17.7.0",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.6",
    "ts-node": "^7.0.1"
  }
}
